=================
Before The Start
=================
1.Open File. [Learn Code > C Languase > C - Tamim Shahriar > Computer Programing[Part-1] > ]
2.Open CodeBlocks  IDE. [ ]
3.Open Book.[Tamim Shahriar]
===================
Learning Speed : Start Date: 13/04/2021
================== 
//Day1 
CP:02 DataType Input Output
Date: 13/04/2021
 1. Program2.1[s-01]
 2. Program2.4 [s-02]
 3. Program2.5[s-03]
 4. Program2.6 [s-04]
 5. Program2.7[s-5]
 6. Program2.8 [s-06]
 7. Program2.9[s-07]
 8. Program2.10[s-08]
 9. Program2.11[s-09]


//Day2 
CP:02 DataType Input Output
Date: 14/04/2021
 1. Program2.12[s-10]
 2. Program2.13 [s-11]
 3. Program2.14[s-12]
 4. Program Practis2.14.1 [s-13]
 5. Program Practis2.14.2 [s-14]
 6. Program Practis2.14.3 [s-15]
 5. Program2.15[s-16]


//Day3 
CP:03 Conditional Logic
Date: 01/05/2021
 1. Program3.1[s-01]
 2. Program3.2[s-02]
 3. Program3.3[s-03]
 4. Program3.4[s-04]
 5. Program3.5[s-5]
 6. Program3.6[s-06]
 7. Program3.7[s-07]
 8. Program3.8[s-08]
 9. Program3.9[s-09]
 10.Program Practis3.9.1 [s-10] // codeforwin.org || faceprep.in
 11.Program3.10[s-11]
 12.Program3.11[s-12]
 13.Program3.12[s-13]
 14.Program3.12.1[s-14]


//Day4 
CP:04 Loop
Date: 12/05/2021
 1. Program4.2[s-01]
 2. Program4.3[s-02]
 3. Program4.4[s-03]
 4. Program4.5[s-04]
 5. Program4.6[s-5]
 6. Program4.7[s-06]
 7. Program4.8[s-07]
 8. Program4.9[s-08]
 9. Program4.10[s-09]
 10.Program4.10.2[s-10] 
 11.Program4.11[s-11]
 12.Program4.12[s-12]
 13.Program4.13[s-13]
 14.Program4.14[s-14]
 14.Program4.15[s-15]

//Day5
CP:05 Mathmatics
Date: 31/05/2021
 1. Program5.1[s-01]
 2. Program5.3[s-02]
 3. Program5.4[s-03]
 4. Program5.4.2[s-04]
 5. Program5.5[s-5]
 6. Program5.6[s-06]
 7. Program5.6.2[s-07]
 8. Program5.7[s-08]
 9. Program5.7.1[s-09]
 10.Program5.8[s-10] 
 11.Program5.9[s-11]


//Day6
CP:06 Array
Date: 18/06/2021
 1. Program6.1[s-01]
 2. Program6.2[s-02]
 3. Program6.3[s-03]
 4. Program6.4[s-04]
 5. Program6.5[s-5]
 6. Program6.6[s-06]
 7. Program6.7[s-07]
 8. Program6.8[s-08]
 9. Program6.9[s-09]
 10.Program6.10[s-10] 
 11.Program6.11[s-11]
 11.Program6.12[s-12]
 11.Program6.13[s-13]
 11.Program6.14[s-14]

//Day7
CP:07 Function
Date: 22/06/2021
 1.Program7.1[s-01]
 2.Program7.2[s-02]
 3.Program7.3[s-03]
 4.Program7.4[s-04]
 5.Program7.5[s-05]
 6.Program7.6[s-06]
 7.Program7.7[s-07]
 8.Program7.8[s-08]
 9.Program7.9[s-09]
 10.Program6.10[s-10] 
 11.Program6.11[s-11]
 11.Program6.12[s-12]
 11.Program6.13[s-13]
 11.Program6.14[s-14]


//Day8
CP:08
Date: 24/06/2021
 1.Program8.1[s-01]
 2.Program8.1.2[s-02]

//Day9
CP:09 String
Date: 27/06/2021
 1.Program9.1[s-01]
 2.Program9.2[s-02]
 3.Program9.3[s-03]
 4.Program9.4[s-04]
 5.Program9.4.2[s-05]
 6.Program9.5[s-06]
 7.Program9.6[s-07]
 8.Program9.7[s-08]
 9.Program9.7.2[s-09]
 10.Program9.8[s-10]
 11.Program9.9[s-11]


//Day10
CP:10 Prime Number
Date: 29/06/2021
 1.Program10.1[s-01]
 2.Program10.2[s-02]
 3.Program10.3[s-03]
 4.Program10.4[s-04]
 5.Program10.5[s-5]


//Day11
CP:11 Again Array
Date: 01/07/2021
 1.Program11.1[s-01]
 2.Program11.1.2[s-02]
 3.Program11.2[s-03]
 4.Program11.2.2[s-04]
 5.Program11.3[s-05]
 6.Program11.4[s-06]
 7.Program11.5[s-07]
 8.Program11.5.2[s-08]
 9.Program11.6[s-09]


//Day12
CP:12 Binary
Date: 07/07/2021
 1.Program12.1[s-01]
 2.Program12.2[s-02]
 3.Program12.2.2[s-03]
 

//Day13
CP:13 Something Problem > Pattern
Date: 10/07/2021
 1.Program13.1[s-01]
 2.Program13.2[s-02]
 3.Program13.3[s-03]
 4.Program13.4[s-04]
 
//Day11
CP:13 Something Problem 
Date: 17/07/2021
 1.Program13.1[s-02]
 2.Program13.1.2[s-03]
 3.Program13.1.3[s-04]
 4.Program13.2[s-05]
 5.Program13.3[s-06] // https://www.javatpoint.com
 6.Program13.3.2[s-07] // https://www.javatpoint.com/c-program-to-sort-the-elements-of-an-array-in-ascending-order
 
//Day12
CP:13 Something Problem 
Date: 29/07/2021
 1.Program13.4[s-08]
 2.Program13.4.2[s-09]
 3.Program13.6[s-10]
 4.Program13.7[s-11]
 5.Program13.7.2[s-12]

